<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" media="screen and (min-width: 900px)" href="widescreen.css">
<link rel="stylesheet" media="screen and (max-width: 600px)" href="smallscreen.css">
<style>
@media screen and (max-width:600px){
	.img{
	float:none;
	width:100%;
	height:100%;
}
}
@media screen and (min-width:1000px){
	.img{
	float:none;
	width:50%;
	height:50%;
}
}
@media screen and (min-width:1000px){
	.body{
	float:none;
	width:50%;
	height:50%;
}
}
	img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto 
	}
	
	h1,h3{
	text-align: center;}
	
	.caption{
	text-align:center;
	font-style: italic;
	}
	
	.footer{
	background-color:#d2d2ad;
		color:white;
		padding:15px;
		text-align:center;
	}
	.content{
	background-color:#f6f4ee;
		max-width:1000px;
		margin: auto;
		text-align:center;
		
		padding: 20px;
		width:70%;
	}
	a:hover{
	color:green;
	}
	
	header{
	text-align:center;
	background-color:#b09e69;
			padding:15px;

	}
	p{
	font-style: normal;
	}
	.btn{
		background-color:#86592d;
		color:white;
		cursor: pointer;
		display:inline-block;
		
	}
	.btn:hover{background-color: #ff1a1a;}
	
	.btn:active {
  background-color: #e0c19e;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#myBtn:hover {
  background-color: #555;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #996600;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.active {
    background-color: #bf4040;
}
.btnD{
    float: right;

}

	</style>
	
<title>Tribute To Muhammad Ali</title>	
</head>
<body>
<a name="top"></a>
<div class="content">
<ul>
	<li><a class="active" href="#top">Home</a></li>
	<li><a href="#middle">His Live</a></li>
	<li><a href="#Bottum">Late age</a><li>
</ul>
<br>
<a name="middle">
	<header>
		<h1>The Greatest Boxer Of All Times</h1>
	</header>
	
		<h2><u>Muhammad Ali</u></h2>
		<h3><u>Cassius Marcellus Clay Jr</u></h3>
	
		<figure>
			<img class="displayed" src="muhammad-ali-vs-sonny-listonPic.jpg" alt="">
			<figcaption class="caption">The Great Muhammad Ali</figcaption>
		</figure>
	<p>
	<strong>Muhammad Ali</strong> was born as <strong>Cassius Marcellus Clay Jr</strong>. January 17, 1942 – June 3, 2016 was an American professional boxer, activist, and philanthropist. 
	He is widely regarded as one of the most significant and celebrated sports figures of the 20th century. From early in his career, Ali was known as an inspiring, 
	controversial, and polarizing figure both inside and outside of the ring.He was born and raised in Louisville, Kentucky, and began training as an amateur boxer when he was 12 years old.
	At age 18, he won a gold medal in the light heavyweight division at the <strong>1960 Summer Olympics in Rome</strong>, 
	then turned professional later that year, before converting to Islam after 1961. At age 22, in 1964, he won the world heavyweight championship from Sonny Liston in a major upset
	He then changed his name from Cassius Clay,which he called his "slave name", to Muhammad Ali.He set an example of racial pride for African Americans and resistance to white domination during the Civil Rights Movement
	</p>
	<div >	
	<figure >
		<img class="displayed" src="image\Muhammad_Ali.jpg" alt="picture">
		<figcaption class="caption">Muhammad Ali in 1967</figcaption>
	</figure>
	</div>

	<p>In 1966, two years after winning the heavyweight title, Ali further antagonized the white establishment by refusing to be drafted into the U.S. military, citing his religious beliefs, and opposition to American involvement in the Vietnam War.
	He was eventually arrested, found guilty of draft evasion charges, and stripped of his boxing titles. He successfully appealed the decision to the U.S. Supreme Court, which overturned his conviction in 1971,
	by which time he had not fought for nearly four years and thereby lost a period of peak performance as an athlete. Ali's actions as a conscientious objector to the war made him an icon for the larger counterculture generation.
	Ali was one of the leading heavyweight boxers of the 20th century, and remains the only three-time lineal champion of that division. His records of beating 21 boxers for the world heavyweight title (shared with Joe Louis), 
	as well as winning 14 unified title bouts (shared with former welterweight champion José Napoles), were unbeaten for 35 years. Ali is the only boxer to be named The Ring magazine Fighter of the Year six times. He has been ranked the greatest heavyweight boxer of all time.
	He was also ranked as the greatest athlete of the 20th century by Sports Illustrated, the Sports Personality of the Century by the BBC, and the third greatest athlete of the 20th century by ESPN SportsCentury. Nicknamed <strong>"The Greatest"</strong>, he was involved in several historic boxing matches.
	Notable among these were the Liston fights; the "Fight of the Century", "Super Fight II" and the "Thrilla in Manila" against his rival Joe Frazier; and The Rumble in the Jungle against George Foreman.
	</p>
		<a/>
<a name="Bottum">
	<p>After retiring from boxing in 1981, at age 39, Ali focused on religion and charity. In 1984, he was diagnosed with Parkinson's syndrome,
	which some reports attribute to boxing-related injuries,[22] though both Ali and his physician disputed the claim.[23] As his condition worsened, Ali made limited public appearances, and was cared for by his family until his death on June 3, 2016, 
	in Scottsdale, Arizona.</p>
	</a>
<hr>
<div class="footer w3-panel w3-#cc6666 w3-hover-grayscale" >
<a href="#top" ><button class="btn btnD" style="font-size:20px" ><i class="fa fa-angle-double-up"> Up </i></button></a>
  <p>Read More About:<a href="https://en.wikipedia.org/wiki/Muhammad_Ali">Muhammad Ali</a></p>
</div>
</div>

</body>	
</html>
